<!-- Creador: Mauricio Morales Gonzalez -->
<html>
    <head>
        <title>Listas</title>
		
        
        <style> type="text/css"
            *{
                padding: 0px;
                margin: 0px;
                
            }
            header,nav,main,footer{
                width: 980px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            header,footer,section{
                color: aliceblue;
                
            }
            header{
                height: 250px;
                font-size: 50px;
                background-color: darkblue;   
            }
            nav{
                margin-top: 10px;
                margin-bottom:10px;
                
                height: 90px;
                background-color: #134B70;
                
            }
            nav ul{
                list-style-type:none;
                text-align: center
            }
            nav li{
                display:inline-block;
                margin-left: auto;
                margin-right: auto;
            }
            main{
                height: auto;
                background-color: #508C9B;
            }
            
                
            }
            section{
                 
                height:auto;
                width: 800px;
                background-color: #508C9B;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 60px;
                padding: 30px;
                    
            }
            p{
                 margin-bottom: 25px; 
            }
               
            img{
            width: 500px;
            height: auto;
            display: block;
            margin-left: auto;
                margin-right: auto;    
                
            }
            #jugadores_img{
                width: 350px;
                margin-right: 90px;
                float:right ;
                padding-left: 20 px; 
                
            }
            #pasatiempo_img{
                width: 350px;
                margin-right: 90px;
                float:right ;
                padding-left: 20 px; 
                
            }
             #estadios_img{
                width: 350px;
                margin-right: 90px;
                float:right ;
                padding-left: 20 px; 
                
            }
               

   
            ol,ul{
                padding-left: 40px;
                font-size: 25px;
              
            }
            footer{
                height: 60px;
                margin-top: 50px;
                background-color: darkblue;
            }
            h2{
                padding-bottom: 20px;
                font-size: 30px;
            }
            h5{
                font-size: 14px;
            }
            h1,h5{
                text-align: center;
            }
            nav ul li{
               width: 90px;
                background-color: #EEEEEE;
                color: #201E41;
                padding: 10px;
                border-radius: 10px;
                
                
                    
            }
            nav ul li a{
                text-decoration: none;
            }
            nav ul li a:link, ul a:visited{
                color: #201E43;
                
                
                
            }
            nav ul li a:hover{
                color: #508C9B;
                font-weight: bold;
                
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Listas en html</h1>
        </header>
        <nav>
         <ul>
                 <li><a href="../index.html">Inicio</a></li>
                 <li><a href="listas Mau.html">Listas</a></li>
                 <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="Tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="Video.html">Video</a></li>
                <li><a href="formularios.html"> Formularios</a></li>
                
            </ul>
        
        
        </nav>
            
        <main>
            <section>
                <h2>Mis futbolistas favoritos</h2>
               
                <ol> <img id="jugadores_img" src="../Imagenes/jugadores.jpg" alt="Jugadores>">
                    <li>Neymar Da Silva Jr</li>
                    <li>Leonel Andres Messi</li>
                    <li>Andre Pierre Gignac</li>
                    <li>Roberto Firmino </li>
                    <li>Ronaldhino Gaucho </li>
                    <li>Allison Beker</li>
                </ol>
            </section>
            
            <section>
                <h2>Lo que más me gusta hacer</h2>
                <ul><img id="pasatiempo_img" src="../Imagenes/pasatiempo.jpg" alt="pasatiempo">
                    <li>Jugar futbol </li>
                    <li>Pasar tiempo con mi novia </li>
                    <li>Jugar videojuegos </li>
                    <li>Dibujar digitalmente</li>
                    <li>Ver videos referentes a algun acontecimiento </li>
                    <li>Escuchar música</li>
                    <li>Ver directos de streamers</li>
                </ul>
            </section>
            
            <section>
                <h2>Lugares de paises que me gustaria visitar</h2>
                <ol>
                    <li>Argentina</li>
                        <ul>
                            <li>Buenos Aires</li>
                            <li>Mendoza</li>
                            <li>Santa Fe</li>
                            <li>Córdova</li>
                            <li>Corrientes</li>
                        </ul>
                    <li>Brasil</li>
                        <ul>
                            <li>São Paulo</li>
                            <li>Rio de Janeiro</li>
                            <li>Paraná</li>
                            <li>Maranhão</li>
                            <li>Santa Catarina</li>
                        </ul>
                    <li>Italia</li>
                        <ul>
                            <li>Roma</li>
                            <li>Napoles</li>
                            <li>Milan</li>
                            <li>Verona</li>
                            <li>Pisa</li>
                        </ul>
                    <li>México
                        <ul> <img id="estadios_img" src="../Imagenes/Estadios.jpg" alt="estadios">
                            <li>Monterrey
                                <ul>
                                    <li>Santa Catarina</li>
                                    <li>Estadio de los Tigres</li>
                                    <li>Estadio del Monterrey</li>
                                </ul>
                            </li>
                            <li>Michoacan</li>
                            <li>Culiacan</li>
                            <li>Sonora</li>
                            <li>Baja California Norte</li>
                        </ul>
                    </li>
                    <li>Estados Unidos</li>
                        <ul>
                            <li>Arizona</li>
                            <li>Florida</li>
                            <li>Indiana</li>
                            <li>California</li>
                            <li>Washington</li>
                        </ul>
                    
                </ol>
            </section>
        </main>
        <footer>
            <h5>Elaborado por Mauricio Morales González</h5>
        </footer>
    </body>
</html>